<canvas wx:if="{{canvasReady}}" class="xingcheng-q-variety" type="2d" id="qCanvas" style="width:{{size}}rpx;height:{{size}}rpx;" aria-role="img" aria-label="星橙Q角色动画"></canvas>
<image wx:else class="xingcheng-q-variety" src="{{fallbackSrc}}" mode="aspectFit" style="width:{{size}}rpx;height:{{size}}rpx;" aria-role="img" aria-label="星橙Q"/>
